<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\SOFT\Projects\Tabel\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\SOFT\Projects\Tabel\Project_Tabel.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\SOFT\Projects\Tabel\Tabel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\sends\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\SOFT\Projects\Tabel\Tabel.pas</Transaction>
  </Transactions>
</BorlandProject>
